<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      min-height: 100vh;
      border: 2px solid red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }
    h1 {
      font-size: 35px;
      padding-bottom: 20px;
    }
    .first {
      margin-bottom: 30px;
    }
    button {
      font-size: 24px;
      margin-top: 20px;
    }
    #result {
      margin-top: 50px;
    }
    .condition {
      margin-top: 50px;
    }
  </style>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <div class="first">
          <label for="">Height in CM</label>
          <input type="text" id="height" />
        </div>
        <div>
          <label for="">Weight in KG</label>
          <input type="text" id="weight" />
        </div>
        <button>Calculate</button>
        <div id="result"></div>

        <div class="condition">
          <h1>Under waight = less than <span id="less"></span></h1>
          <h1>Normal Range <span id="between"></span></h1>
          <h1>Overweight = Greater than <span id="over"></span></h1>
        </div>
      </form>
    </div>
  </body>
  <script src="script.js"></script>
</html>
